# Sisparter_Kelompok 8

Pembagian Tugas Anggota Kelompok :
1. Husna Assabiila Yassarah (1301174079) :  ( L4 -> nomer 2 & nomer 4 ) dan ( L5 -> nomer 2)
2. Intan Maharani (1301174105) : (L4 -> nomer 3 & nomer 5 ) dan ( L5 -> nomer 3 & laporan)
3. Syifa Khairunnisa (1301174095) : (L4 -> nomer 1 & laporan ) dan ( L5 -> nomer 1 )

